<h1>Defi</h1><br><br>{{abi|json_script:"abiScript"}}

<br><br><br><a href="/Defi/">refresh this page</a>
<br><br><br>

<script type="text/javascript">


ethereum.autoRefreshOnNetworkChange = false;
abi = JSON.parse(document.getElementById("abiScript").textContent);
address = "{{address}}";
ethEnabled = false;

async function initWeb3(){
    if (window.ethereum && !window.ethEnabled) {
            const web3 = new Web3(window.ethereum);
            await window.ethereum.enable();
            contract = web3.eth.contract(window.abi, window.address).at(window.address);
        window.ethEnabled = true;
    }
}





async function _endProposalRegistration() {

    await initWeb3();
    
    await contract.endProposalRegistration.sendTransaction( {from: web3.eth.accounts[0],gasPrice: {{gasPrice}} }, function(error , result){         if(error){
                 document.getElementById("endProposalRegistrationReturn").innerHTML = "there was an error";
                 console.log(error.code);
            }
             else if(result != undefined){
                //TODO : test this with smart contract that has a function which returns several things
                document.getElementById("endProposalRegistrationReturn").innerHTML = "success! please refresh this page";
            }
            else
                document.getElementById("endProposalRegistrationReturn").innerHTML = "";

        });
}

async function _endVotingSession() {

    await initWeb3();
    
    await contract.endVotingSession.sendTransaction( {from: web3.eth.accounts[0],gasPrice: {{gasPrice}} }, function(error , result){            if(error){
                 document.getElementById("endVotingSessionReturn").innerHTML = "there was an error";
                 console.log(error.code);
            }
             else if(result != undefined){
                //TODO : test this with smart contract that has a function which returns several things
                document.getElementById("endVotingSessionReturn").innerHTML = "success! please refresh this page";
            }
            else
                document.getElementById("endVotingSessionReturn").innerHTML = "";

        });
}



async function _offerProposal(__description) {

    await initWeb3();
    
    await contract.offerProposal.sendTransaction(__description,  {from: web3.eth.accounts[0],gasPrice: {{gasPrice}} }, function(error , result){            if(error){
                 document.getElementById("offerProposalReturn").innerHTML = "there was an error";
                 console.log(error.code);
            }
             else if(result != undefined){
                //TODO : test this with smart contract that has a function which returns several things
                document.getElementById("offerProposalReturn").innerHTML = "Proposal registered!";
            }
            else
                document.getElementById("offerProposalReturn").innerHTML = "";

        });
}



async function _proposals(_) {

    await initWeb3();
    
    await contract.proposals.call(_,  {from: web3.eth.accounts[0],gasPrice: {{gasPrice}} }, function(error , result){           if(error){
                 document.getElementById("proposalsReturn").innerHTML = "there was an error";
                 console.log(error.code);
            }
             else if(result != undefined){
                //TODO : test this with smart contract that has a function which returns several things
                document.getElementById("proposalsReturn").innerHTML = "\"" + result[0] + "\" : currently " + result[1] + " votes";
            }
            else
                document.getElementById("proposalsReturn").innerHTML = "";

        });
}

async function _registerVoter(__address) {

    await initWeb3();
    
    await contract.registerVoter.sendTransaction(__address,  {from: web3.eth.accounts[0],gasPrice: {{gasPrice}} }, function(error , result){            if(error){
                 document.getElementById("registerVoterReturn").innerHTML = "there was an error";
                 console.log(error.code);
            }
             else if(result != undefined){
                //TODO : test this with smart contract that has a function which returns several things
                document.getElementById("registerVoterReturn").innerHTML = "voter registered";
            }
            else
                document.getElementById("registerVoterReturn").innerHTML = "";

        });
}

async function _renounceOwnership() {

    await initWeb3();
    
    await contract.renounceOwnership.sendTransaction( {from: web3.eth.accounts[0],gasPrice: {{gasPrice}} }, function(error , result){           if(error){
                 document.getElementById("renounceOwnershipReturn").innerHTML = "there was an error";
                 console.log(error.code);
            }
             else if(result != undefined){
                //TODO : test this with smart contract that has a function which returns several things
                document.getElementById("renounceOwnershipReturn").innerHTML = "ownership successfully renounced";
            }
            else
                document.getElementById("renounceOwnershipReturn").innerHTML = "";

        });
}

async function _startProposalRegistration() {

    await initWeb3();
    
    await contract.startProposalRegistration.sendTransaction( {from: web3.eth.accounts[0],gasPrice: {{gasPrice}} }, function(error , result){           if(error){
                 document.getElementById("startProposalRegistrationReturn").innerHTML = "there was an error";
                 console.log(error.code);
            }
             else if(result != undefined){
                //TODO : test this with smart contract that has a function which returns several things
                document.getElementById("startProposalRegistrationReturn").innerHTML = "success! please refresh this page";
            }
            else
                document.getElementById("startProposalRegistrationReturn").innerHTML = "";

        });
}

async function _startVotingSession() {

    await initWeb3();
    
    await contract.startVotingSession.sendTransaction( {from: web3.eth.accounts[0],gasPrice: {{gasPrice}} }, function(error , result){          if(error){
                 document.getElementById("startVotingSessionReturn").innerHTML = "there was an error";
                 console.log(error.code);
            }
             else if(result != undefined){
                //TODO : test this with smart contract that has a function which returns several things
                document.getElementById("startVotingSessionReturn").innerHTML = "success! please refresh this page";
            }
            else
                document.getElementById("startVotingSessionReturn").innerHTML = "";

        });
}

async function _tallyVotes() {

    await initWeb3();
    
    await contract.tallyVotes.sendTransaction( {from: web3.eth.accounts[0],gasPrice: {{gasPrice}} }, function(error , result){          if(error){
                 document.getElementById("tallyVotesReturn").innerHTML = "there was an error";
                 console.log(error.code);
            }
             else if(result != undefined){
                //TODO : test this with smart contract that has a function which returns several things
                document.getElementById("tallyVotesReturn").innerHTML = "success! please refresh this page";
            }
            else
                document.getElementById("tallyVotesReturn").innerHTML = "";

        });
}

async function _transferOwnership(_newOwner) {

    await initWeb3();
    
    await contract.transferOwnership.sendTransaction(_newOwner,  {from: web3.eth.accounts[0],gasPrice: {{gasPrice}} }, function(error , result){            if(error){
                 document.getElementById("transferOwnershipReturn").innerHTML = "there was an error";
                 console.log(error.code);
            }
             else if(result != undefined){
                //TODO : test this with smart contract that has a function which returns several things
                document.getElementById("transferOwnershipReturn").innerHTML = "ownership successfully transfered";
            }
            else
                document.getElementById("transferOwnershipReturn").innerHTML = "";

        });
}

async function _vote(__proposalId) {

    await initWeb3();
    
    await contract.vote.sendTransaction(__proposalId,  {from: web3.eth.accounts[0],gasPrice: {{gasPrice}} }, function(error , result){          if(error){
                 document.getElementById("voteReturn").innerHTML = "there was an error";
                 console.log(error.code);
            }
             else if(result != undefined){
                //TODO : test this with smart contract that has a function which returns several things
                document.getElementById("voteReturn").innerHTML = "Vote registered";
            }
            else
                document.getElementById("voteReturn").innerHTML = "";

        });
}

async function _voters(_) {

    await initWeb3();
    
    await contract.voters.call(_,  {from: web3.eth.accounts[0],gasPrice: {{gasPrice}} }, function(error , result){          if(error){
                 document.getElementById("votersReturn").innerHTML = "there was an error";
                 console.log(error.code);
            }
             else if(result != undefined){
                r = ""
                if(result[0])
                    r += "this address is a registered voter<br>"
                else
                    r += "this address is not a registered voter<br>"
                if(result[1])
                    r += "this address has voted for proposal #" + result[2]
                else
                    r += "this address has not voted yet"
                
                document.getElementById("votersReturn").innerHTML = r;
            }
            else
                document.getElementById("votersReturn").innerHTML = "";

        });
}

async function _winningProposalId() {

    await initWeb3();
    
    await contract.winningProposalId.call( {from: web3.eth.accounts[0],gasPrice: {{gasPrice}} }, function(error , result){          if(error){
                 document.getElementById("winningProposalIdReturn").innerHTML = "there was an error";
                 console.log(error.code);
            }
             else if(result != undefined){
                //TODO : test this with smart contract that has a function which returns several things
                document.getElementById("winningProposalIdReturn").innerHTML = result;
            }
            else
                document.getElementById("winningProposalIdReturn").innerHTML = "";

        });
}</script><br>





{{workflow_msg}}<br>
Contract owned by : {{owner}}

<br><br>




<div id="ownerFunctions" style="border:solid;" {{hide_ownerFunctions}}>

    <h2><u>Owner functions</u></h2>

    <div {{hide_registerVoter }}>
    <h3>registerVoter</h3>_address (text) : <input type="text" name="registerVoter__address" id="registerVoter__address"/><br>   
    <br>
    <button onclick="_registerVoter(document.getElementById('registerVoter__address').value);">submit</button>
    <div id="registerVoterReturn"></div><br><br></div>


    <div {{hide_startProposalRegistration }}>
    <h3>startProposalRegistration</h3><br>
    <button onclick="_startProposalRegistration();">submit</button>
    <div id="startProposalRegistrationReturn"></div><br><br></div>


    <div {{hide_startVotingSession }}>
    <h3>startVotingSession</h3><br>
    <button onclick="_startVotingSession();">submit</button>
    <div id="startVotingSessionReturn"></div><br><br></div>


    <div {{hide_tallyVotes }}>
    <h3>tallyVotes</h3><br>
    <button onclick="_tallyVotes();">submit</button>
    <div id="tallyVotesReturn"></div><br><br></div>


    


    


        <div {{hide_endProposalRegistration }}>
    <h3>endProposalRegistration</h3><br>
    <button onclick="_endProposalRegistration();">submit</button>
    <div id="endProposalRegistrationReturn"></div><br><br></div>


    <div {{hide_endVotingSession }}>
    <h3>endVotingSession</h3><br>
    <button onclick="_endVotingSession();">submit</button>
    <div id="endVotingSessionReturn"></div><br><br></div>


    <div {{hide_transferOwnership }}>
    <h3>transferOwnership</h3>newOwner (text) : <input type="text" name="transferOwnership_newOwner" id="transferOwnership_newOwner"/><br>   
    <br>
    <button onclick="_transferOwnership(document.getElementById('transferOwnership_newOwner').value);">submit</button>
    <div id="transferOwnershipReturn"></div><br><br></div>


    <div {{hide_renounceOwnership }}>
    <h3>renounceOwnership</h3><br>
    <button onclick="_renounceOwnership();">submit</button>
    <div id="renounceOwnershipReturn"></div><br><br></div>

</div>



<div id="voterFunctions" style="border:solid;" {{hide_voterFunctions}}>

    <h2><u>Voter functions</u></h2>

    <div {{hide_offerProposal }}>
    <h3>offerProposal</h3>_description (text) : <input type="text" name="offerProposal__description" id="offerProposal__description"/><br>   
    <br>
    <button onclick="_offerProposal(document.getElementById('offerProposal__description').value);">submit</button>
    <div id="offerProposalReturn"></div><br><br></div>

    <div {{hide_vote }}>
    <h3>vote</h3>_proposalId (number) : <input type="number" name="vote__proposalId" id="vote__proposalId"/><br>   
    <br>
    <button onclick="_vote(document.getElementById('vote__proposalId').value);">submit</button>
    <div id="voteReturn"></div><br><br>
</div>



</div>






<div {{hide_proposals }}>
<h3>proposals</h3> (number) : <input type="number" name="proposals_" id="proposals_"/><br>   
<br>
<button onclick="_proposals(document.getElementById('proposals_').value);">submit</button>
<div id="proposalsReturn"></div><br><br></div>





<div {{hide_voters }}>
<h3>voters</h3> (text) : <input type="text" name="voters_" id="voters_"/><br>   
<br>
<button onclick="_voters(document.getElementById('voters_').value);">submit</button>
<div id="votersReturn"></div><br><br></div>

